# android-samples

./: .gitignore  README.md
EventBusSample/app/: build.gradle
EventBusSample/app/src/main/: AndroidManifest.xml
EventBusSample/app/src/main/res/layout/: activity_main.xml
EventBusSample/app/src/main/res/values/: strings.xml
FlatBuffersSample/app/: build.gradle
FlatBuffersSample/app/src/androidTest/java/anaware/flatbufferssample/: ApplicationTest.java
FlatBuffersSample/app/src/main/: AndroidManifest.xml
FlatBuffersSample/app/src/main/java/anaware/flatbufferssample/: MainActivity.java
FlatBuffersSample/app/src/main/java/anaware/flatbufferssample/flatbuffersgen/: Friend.java  People.java  PeopleList.java
FlatBuffersSample/app/src/main/java/anaware/flatbufferssample/json/: FriendJson.java  PeopleJson.java  PeopleListJson.java
FlatBuffersSample/app/src/main/res/layout/: activity_main.xml
FlatBuffersSample/app/src/main/res/raw/: sample_json.json  sample_schema.fbs
FlatBuffersSample/app/src/main/res/values/: strings.xml
FlatBuffersSample/app/src/test/java/anaware/flatbufferssample/: ExampleUnitTest.java
JsonRecyclerView/app/: build.gradle
JsonRecyclerView/app/src/main/: AndroidManifest.xml
JsonRecyclerView/app/src/main/res/values/: strings.xml
JsonSample/app/: build.gradle  proguard-rules.pro
JsonSample/app/src/main/: AndroidManifest.xml
JsonSample/app/src/main/res/layout/: activity_main.xml  list_row.xml  movie_list_row.xml
JsonSample/gradle/wrapper/: gradle-wrapper.properties
LeakCanarySample/app/: build.gradle
LeakCanarySample/app/src/main/: AndroidManifest.xml
MemoryLeakSample/app/: build.gradle  proguard-rules.pro
MemoryLeakSample/app/src/main/: AndroidManifest.xml
RxAndroidSample/app/: build.gradle
RxAndroidSample/app/src/main/: AndroidManifest.xml
RxLifecycleSample/app/: build.gradle
RxLifecycleSample/app/src/androidTest/java/anaware/samples/rxlifecycle/: ApplicationTest.java
RxLifecycleSample/app/src/main/: AndroidManifest.xml
RxLifecycleSample/app/src/main/java/anaware/samples/rxlifecycle/: JsonAdapter.java  MainActivity.java  Song.java
RxLifecycleSample/app/src/main/res/layout/: list_item.xml
RxLifecycleSample/app/src/main/res/values/: strings.xml
firebase/: AndroidManifest.xml  pom.xml
firebase/res/layout/: activity_main.xml
firebase/res/values/: strings.xml
hello-jni/app/src/main/jni/: hello-jni.c
roboguice/: .gitignore  .project  AndroidManifest.xml  pom.xml
roboguice/res/layout/: activity_main.xml
roboguice/res/values/: strings.xml
(+50 files in other folders)
