<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#292929">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/artistTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/songImage" />
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/songImage"
            android:layout_below="@+id/artistTv" />
        <TextView
            android:id="@+id/timesTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/songImage"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/titleTv" />
        <TextView
            android:id="@+id/trackIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/songImage"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/timesTv" />
    </RelativeLayout>
</android.support.v7.widget.CardView>